DB_HOST="192.168.43.173"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_NAME="autodevops4"
GITHUB_CLIENT_ID="Ov23liBPsEnGO0AWvNx5"
GITHUB_SECRET_KEY="3c92f4ef8b9f695cb3df3e0918ff81594d9c3981"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
SESSION_SECRET="Mandar12345"
REPO_URL="https://github.com/Girish-JV-2722/nodejs.git"
AWS_ACCESS_KEY_ID="AKIAYS2NXLGYJ6Q4FERH"
AWS_SECRET_ACCESS_KEY="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"
DOCKER_USERNAME="mandaru"
DOCKER_PASSWORD="Rutika@2219"
