DB_HOST="10.2.122.121"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_NAME="autodevops4"
GITHUB_CLIENT_ID="Ov23liBPsEnGO0AWvNx5"
<<<<<<< HEAD
GITHUB_SECRET_KEY="3c92f4ef8b9f695cb3df3e0918ff81594d9c3981"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
SESSION_SECRET="Mandar12345"
=======
GITHUB_CLIENT_SECRET="3c92f4ef8b9f695cb3df3e0918ff81594d9c3981"
GITHUB_CALLBACK_URL="http://localhost:5173/auth/github/callback"
REPO_URL = "https://github.com/Girish-JV-2722/nodejs.git"
>>>>>>> 15ebef6a64a6494a7338546024e8891ea0829cc9
