DB_HOST="10.2.122.121"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_NAME="autodevops"
GITHUB_CLIENT_ID="Ov23liBPsEnGO0AWvNx5"
GITHUB_CLIENT_SECRET="3c92f4ef8b9f695cb3df3e0918ff81594d9c3981"
GITHUB_CALLBACK_URL="http://localhost:5173/auth/github/callback"
