version: '3.8'

services:
  backend:
    image: ${DOCKER_USERNAME}/backend-image:latest
    ports:
      - "3000:4000"
  frontend:
    image: ${DOCKER_USERNAME}/frontend-image:latest
    ports:
      - "80:80"
